
.dashboard-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgba(205, 209, 228, .3);
}

.sidebar {
  width: 200px;
}

.dashboard-content {
  display: flex;
  flex: 1;
  padding: 20px;
  flex-direction: row;
  width: calc(100% - 250px);
}

@media (min-width: 1052px) {
  .left-column {
    flex: 1;
    width: 200px;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
  }
}
  
.rating-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  margin-right: 20px;
  width: 425px;
}
  
.rating-button {
  padding: 8px 12px;
  background-color: #003977;
  cursor: pointer;
  color: white;
  font-weight: 300;
  font-size: 20px;
  line-height: 25px;
  border-radius: 10px;
}
  
.rating-button:hover {
  background-color: rgb(30, 88, 149);
}

.summary-stats {
  right: 100px;
  padding: 14px;
  width: 350px;
  max-width: 80%;
  top: 0px;
  height: auto;
  margin-bottom: 20px;
}
  
.calender {
  margin-top: 10px;
  width: 150px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.graph img {
  max-width: 380px;
  width: 100%;
  height: auto;
  margin-bottom: 25px;
}

.right-column {
  flex: 1;
  overflow-y: auto;
}

label select {
  font-size: 14px;
  padding: 8px;
  width: 200px;
  margin-left: 10px;
}

.match-cards-container {
  padding: 7px;
  margin: 25px 0px;
}

.match-card {
  list-style: none;
  margin-bottom: 25px;
}

.card {
  width: auto;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  background-color: white;
}

.card p {
  margin: 0px auto;
}

.game-type {
  text-align: center;
  padding: 5px;
  font-weight: bold;
}
  
.date {
  font-size: 14px;
  color: rgb(112, 111, 111);
}

.info {
  font-size: 14px;
  color: rgb(112, 111, 111);

}
.team {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px;
}

.team ul {
  margin-bottom: 10px;
}
.team li{
  list-style: none;
  margin-bottom: 5px;
}

.team p{
  margin: 0px;
}

.verification-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px;
  padding: 0px;
}

.verification-button button {
  padding: 10px 20px;
  width: auto;
}

.verification-message {
  margin-top: 10px;
  font-weight: bold;
}

.result {
  font-size: 16px;
}

.match-id {
  font-size: 14px;
}

.row {
  display: flex;
  margin: 0px 15px;
}

.playercard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.matchcard .card {
  padding: 10px;
  align-items: center;
  width: auto;
  height: auto;
  flex-direction: column;
  align-items: center;
  margin: 10px 20px 20px;
  background-color: rgba(205, 209, 228, .5);
}

.details {
  align-items: center;
}

.top-section {
  align-items: center;
}

.name {
  font-size: 16px;
  margin-left: 10px;
  padding-bottom: 0px;
}

.info {
  color: #666;
  padding-top: 0px;
}

.box-container {
  border: 1px solid #ccc;
  padding: 2px 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
  width: auto;
  max-width: 90px;
  align-self: center;
}

.team-scores {
  align-content: center;
}

.big-column, .small-column {
  margin-top: 10px;
}

.column {
  font-size: 16px;
  width: 80px;
}

.team-scores {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.color {
  background-color: rgb(247, 211, 211);
}

@media (max-width: 1100px) {
  .row {
    margin: 0px;
    align-content: center;
  }
}

@media (max-width: 1050px) {

  .dashboard-container {
      justify-content: center;
  }
  .dashboard-content {
    flex-direction: column;
    width: calc(100% - 100px);
  }
}

@media (max-width: 768px) {

  .dashboard-container {
    justify-content: flex-start;
  }

  .sidebar {
    width: auto;
  }

  .left-column,
  .right-column {
    width: 100%;
    padding: 0;
  }

  .rating-buttons {
    width: auto;
  }

  label select {
    font-size: 14px;
    padding: 8px;
    width: 160px;
    margin-left: 10px;
  }

  .match-card {
    width: auto;
  }

  .matchcard .card {
    margin: 15px 10px;
    padding: 10px;
  }

  .small-column, .big-column {
    width: 90px;
  }

  .box-container {
    width: auto;
    max-width: 150px;
  }

  .row {
    flex-direction: column;
    align-items: center;
    margin: 0px;
  }
}